.section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  max-width: 440px;
  margin: 0 auto;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
}

.no-scroll {
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    width: 0;
  }
}

.with-markdown {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;

  pre code {
    display: flex;
    width: 100%;
    white-space: break-spaces;
  }
}
